<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.buildpacks.example</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sample</name>
	<description>Sample Java Application</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	
	<distributionManagement>
    		<repository>
      			<id>internal</id>
      			<name>Archiva Managed Internal Repository</name>
      			<url>http://35.188.92.10/repository/internal/</url>
    		</repository>
    		<snapshotRepository>
      			<id>snapshots</id>
      			<name>Archiva Managed Snapshot Repository</name>
      			<url>http://35.188.92.10/repository/snapshots/</url>
    		</snapshotRepository>
 	</distributionManagement>

	
	


	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
    				<groupId>org.apache.httpcomponents</groupId>
    				<artifactId>httpclient</artifactId>
    				<version>4.5.3</version>
			</plugin>
			
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
			
	</build>
			
	<pluginRepositories>
    		<pluginRepository>
      			<id>snapshots</id>
      			<name>Archiva Managed Snapshot Repository</name>
      			<url>http://35.188.92.10/repository/snapshots/</url>
      			<releases>
        			<enabled>false</enabled>
      			</releases>
      			<snapshots>
        			<enabled>true</enabled>
      			</snapshots>
    		</pluginRepository>
  	</pluginRepositories>
		
		
		
		
	

</project>
