# SpringBootRestApp

./: Jenkins_Tweak  Jenkinsfile  Jenkinsfile_AIP  build.gradle  pom.xml  practice  project.properties
sample-java-app/: Jenkinsfile  Jenkinsfile1  Jenkinsfile2  Jenkinsfile3  Jenkinsfile_AIP  pom.xml
sample-java-app/src/main/java/io/buildpacks/example/sample/: SampleApplication.java
sample-java-app/src/test/java/io/buildpacks/example/sample/: SampleApplicationTests.java
src/test/java/com/kkjavatutorials/SpringBootRestApp/: SpringBootRestAppApplicationTests.java
