plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'java-gradle-plugin'
	id 'groovy'
        id 'maven-publish'
}

group = 'com.kkjavatutorials'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

 repositories {
	mavenCentral()
} 

/* repositories {
  maven {
    url "https://maven.google.com"
  }
  } */

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// compile group: 'foo', name: 'foo', version: '0.1'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
} 



test {
	useJUnitPlatform()
}
