plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	
}

group = 'com.kkjavatutorials'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'


repositories {
	mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	configurations.compile.extendsFrom(configurations.extraLibs)
	classpath "gradle.plugin.com.github.onslip:gradle-one-jar:1.0.6"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jar {
    from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}

apply plugin: "com.github.onslip.gradle-one-jar"
